{
  "dependencies": {
    "jest": "^29.7.0",
    "validate-color": "^2.2.4"
  },
  "name": "lib",
  "version": "1.0.0",
  "main": "shapes.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "description": ""
}
